0: O
1: B_amino_acid_monomer
2: I_amino_acid_monomer
3: B_peptide
4: I_peptide
5: B_protein_N/A
6: I_protein_N/A
7: B_protein_complex
8: I_protein_complex
9: B_protein_domain_or_region
10: I_protein_domain_or_region
11: B_protein_family_or_group
12: I_protein_family_or_group
13: B_protein_molecule
14: I_protein_molecule
15: B_protein_substructure
16: I_protein_substructure
17: B_protein_subunit
18: I_protein_subunit
19: B_nucleotide
20: I_nucleotide
21: B_polynucleotide
22: I_polynucleotide
23: B_DNA_N/A
24: I_DNA_N/A
25: B_DNA_domain_or_region
26: I_DNA_domain_or_region
27: B_DNA_family_or_group
28: I_DNA_family_or_group
29: B_DNA_molecule
30: I_DNA_molecule
31: B_DNA_substructure
32: I_DNA_substructure
33: B_RNA_N/A
34: I_RNA_N/A
35: B_RNA_domain_or_region
36: I_RNA_domain_or_region
37: B_RNA_family_or_group
38: I_RNA_family_or_group
39: B_RNA_molecule
40: I_RNA_molecule
41: B_RNA_substructure
42: I_RNA_substructure
43: B_other_organic_compound
44: I_other_organic_compound
45: B_organic
46: I_organic
47: B_inorganic
48: I_inorganic
49: B_atom
50: I_atom
51: B_carbohydrate
52: I_carbohydrate
53: B_lipid
54: I_lipid
55: B_virus
56: I_virus
57: B_mono_cell
58: I_mono_cell
59: B_multi_cell
60: I_multi_cell
61: B_body_part
62: I_body_part
63: B_tissue
64: I_tissue
65: B_cell_type
66: I_cell_type
67: B_cell_component
68: I_cell_component
69: B_cell_line
70: I_cell_line
71: B_other_artificial_source
72: I_other_artificial_source
73: B_other_name
74: I_other_name
75: B_coordinated
76: I_coordinated